<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ment</title>
    <style>


:root
{







    background-color: #eee;
}



#hj{

width: 100%;


}


   
  

            </style>
        </head>
        <body>
       

<h2>this is ours</h2>

<div class="container">


<div id="abc" class="mn">


    <img  id="hj" src="img/featured-free-icons.png" alt="">
    <p>this is yours</p>
</div>
      

  
          
  
    
      
        
              
        </div>

       

           
        </body>
        </html>